global:
  scrape_interval: 30s

scrape_configs:
  - job_name: "customer1"
    static_configs:
      - targets:
          - "10.1.0.1:49090"
          - "10.1.0.2:49090"
        labels:
          customer: "customer1"

  - job_name: "customer2"
    static_configs:
      - targets:
          - "10.2.0.1:49090"
          - "10.2.0.2:49090"
        labels:
          customer: "customer2"

